# Application Name
spring.application.name=DoAnTotNghiep2025

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/doantotnghiep2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chung@18012004
spring.jpa.hibernate.ddl-auto=update

# Cloudinary Configuration
cloudinary.cloud-name=dtrnyjb3z
cloudinary.api-key=477997785867629
cloudinary.api-secret=oqflQ0aN-0HDtcgYmgD0gA_b-xc

# Secret Key and Expiration
SECRET_KEY=DayLaMotChuoiBiMatSieuDaiVaNgauNhienDeDamBaoAnToanChoHeThongCuaBan1234567890!@#$%
EXPIRED=604800000

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhuuchung274@gmail.com
spring.mail.password=qiqfkprzkoosxzsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.from=nguyenhuuchung274@gmail.com
# PayPal Configuration

paypal.client-id=0HD8QFIE
paypal.client-secret=HOGI24WRI7O65RYJKOLMZVLDDEO6VN4C
paypal.mode=sandbox

